In [1]:
import pandas as pd

dataset = pd.read_csv('Housing_data.csv')
dataset.head()

,price,bedrooms,bathrooms,toilets,estate_flag,terrace_flag,new_flag,serviced_flag,estate_price,serviced_price,location_rank,new_price,exec_flag,locationbed,location,spec_location,description
0,850000.0,3.0,2.0,3.0,0.0,0.0,0.0,0.0,1300000.0,1840000.0,31.0,1840000.0,1.0,gbagada3,gbagada,sosanya soluyi gbagada lagos,3 bedroom Flat / Apartment for rent Sosanya So...
1,650000.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,400000.0,560000.0,9.0,560000.0,1.0,gbagada1,gbagada,millenuim ups gbagada lagos,1 bedroom mini flat Mini flat Flat / Apartment...
2,600000.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,800000.0,1060000.0,26.0,1060000.0,1.0,gbagada2,gbagada,alapere gbagada lagos,"2bed at Alapere, all rooms ensuit ... ..."
3,1500000.0,3.0,3.0,4.0,1.0,0.0,0.0,0.0,1300000.0,1840000.0,31.0,1840000.0,2.0,gbagada3,gbagada,medina gbagada lagos,3 bedroom Flat / Apartment for rent Medina Gba...
4,1500000.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,1300000.0,1840000.0,31.0,1840000.0,2.0,gbagada3,gbagada,adeola atunrase medina gbagada lagos,3 bedroom House for rent Adeola Atunrase Medin...

In [2]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4377 entries, 0 to 4376
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   price           4377 non-null   float64
 1   bedrooms        4377 non-null   float64
 2   bathrooms       4377 non-null   float64
 3   toilets         4377 non-null   float64
 4   estate_flag     4377 non-null   float64
 5   terrace_flag    4377 non-null   float64
 6   new_flag        4377 non-null   float64
 7   serviced_flag   4377 non-null   float64
 8   estate_price    4377 non-null   float64
 9   serviced_price  4377 non-null   float64
 10  location_rank   4377 non-null   float64
 11  new_price       4377 non-null   float64
 12  exec_flag       4377 non-null   float64
 13  locationbed     4377 non-null   object
 14  location        4377 non-null   object
 15  spec_location   4377 non-null   object
 16  description     4377 non-null   object
dtypes: float64(13), object(4)
memory usage: 581.4+ KB

In [3]:
dataset.iloc[:,1:8] = dataset.iloc[:,1:8].astype('int')

In [4]:
dataset.head(3)

,price,bedrooms,bathrooms,toilets,estate_flag,terrace_flag,new_flag,serviced_flag,estate_price,serviced_price,location_rank,new_price,exec_flag,locationbed,location,spec_location,description
0,850000.0,3,2,3,0,0,0,0,1300000.0,1840000.0,31.0,1840000.0,1.0,gbagada3,gbagada,sosanya soluyi gbagada lagos,3 bedroom Flat / Apartment for rent Sosanya So...
1,650000.0,1,1,1,1,0,1,1,400000.0,560000.0,9.0,560000.0,1.0,gbagada1,gbagada,millenuim ups gbagada lagos,1 bedroom mini flat Mini flat Flat / Apartment...
2,600000.0,2,2,2,0,0,0,0,800000.0,1060000.0,26.0,1060000.0,1.0,gbagada2,gbagada,alapere gbagada lagos,"2bed at Alapere, all rooms ensuit ... ..."

In [5]:
drop = ['location_rank','spec_location','description']
dataset2 = dataset.drop(labels = drop, axis = 1)
dataset2.head(3)

,price,bedrooms,bathrooms,toilets,estate_flag,terrace_flag,new_flag,serviced_flag,estate_price,serviced_price,new_price,exec_flag,locationbed,location
0,850000.0,3,2,3,0,0,0,0,1300000.0,1840000.0,1840000.0,1.0,gbagada3,gbagada
1,650000.0,1,1,1,1,0,1,1,400000.0,560000.0,560000.0,1.0,gbagada1,gbagada
2,600000.0,2,2,2,0,0,0,0,800000.0,1060000.0,1060000.0,1.0,gbagada2,gbagada

In [6]:
len(dataset2)

4377

In [7]:
4377 * 2

8754

In [8]:
dataset2['house_cat'] = 0

In [9]:
dataset2.head(3)

,price,bedrooms,bathrooms,toilets,estate_flag,terrace_flag,new_flag,serviced_flag,estate_price,serviced_price,new_price,exec_flag,locationbed,location,house_cat
0,850000.0,3,2,3,0,0,0,0,1300000.0,1840000.0,1840000.0,1.0,gbagada3,gbagada,0
1,650000.0,1,1,1,1,0,1,1,400000.0,560000.0,560000.0,1.0,gbagada1,gbagada,0
2,600000.0,2,2,2,0,0,0,0,800000.0,1060000.0,1060000.0,1.0,gbagada2,gbagada,0

In [10]:
dataset3 = dataset2.copy(deep= True)
dataset3['house_cat'] = 1
dataset3['price'] = dataset2['estate_price']
dataset3.drop(labels = ['estate_price','new_price'],axis = 1,inplace = True)
dataset3.head(3)

,price,bedrooms,bathrooms,toilets,estate_flag,terrace_flag,new_flag,serviced_flag,serviced_price,exec_flag,locationbed,location,house_cat
0,1300000.0,3,2,3,0,0,0,0,1840000.0,1.0,gbagada3,gbagada,1
1,400000.0,1,1,1,1,0,1,1,560000.0,1.0,gbagada1,gbagada,1
2,800000.0,2,2,2,0,0,0,0,1060000.0,1.0,gbagada2,gbagada,1

In [11]:
dataset4 = dataset2.copy(deep= True)
dataset4['house_cat'] = 2
dataset4['price'] = dataset4['serviced_price']
dataset4.drop(labels = ['serviced_price'],axis = 1,inplace = True)
dataset4.head(3)

,price,bedrooms,bathrooms,toilets,estate_flag,terrace_flag,new_flag,serviced_flag,estate_price,new_price,exec_flag,locationbed,location,house_cat
0,1840000.0,3,2,3,0,0,0,0,1300000.0,1840000.0,1.0,gbagada3,gbagada,2
1,560000.0,1,1,1,1,0,1,1,400000.0,560000.0,1.0,gbagada1,gbagada,2
2,1060000.0,2,2,2,0,0,0,0,800000.0,1060000.0,1.0,gbagada2,gbagada,2

In [12]:
dataset5 = pd.concat([dataset2,dataset3,dataset4],ignore_index=True)
dataset5.drop(labels = ['estate_price', 'serviced_price','new_price','serviced_flag','estate_flag'], axis = 1,inplace = True)
dataset5.head(3)

,price,bedrooms,bathrooms,toilets,terrace_flag,new_flag,exec_flag,locationbed,location,house_cat
0,850000.0,3,2,3,0,0,1.0,gbagada3,gbagada,0
1,650000.0,1,1,1,0,1,1.0,gbagada1,gbagada,0
2,600000.0,2,2,2,0,0,1.0,gbagada2,gbagada,0

In [13]:
y = dataset5[['price']]

In [14]:
dataset5.drop(labels = ['price'],axis = 1, inplace = True)

In [15]:
dataset5.head(4)

,bedrooms,bathrooms,toilets,terrace_flag,new_flag,exec_flag,locationbed,location,house_cat
0,3,2,3,0,0,1.0,gbagada3,gbagada,0
1,1,1,1,0,1,1.0,gbagada1,gbagada,0
2,2,2,2,0,0,1.0,gbagada2,gbagada,0
3,3,3,4,0,0,2.0,gbagada3,gbagada,0

In [16]:
len(dataset5)

13131

In [17]:
dataset5.iloc[8753]

bedrooms             3
bathrooms            3
toilets              4
terrace_flag         0
new_flag             1
exec_flag            2
locationbed     lekki3
location         lekki
house_cat            1
Name: 8753, dtype: object

In [18]:
dataset5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13131 entries, 0 to 13130
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   bedrooms      13131 non-null  int32
 1   bathrooms     13131 non-null  int32
 2   toilets       13131 non-null  int32
 3   terrace_flag  13131 non-null  int32
 4   new_flag      13131 non-null  int32
 5   exec_flag     13131 non-null  float64
 6   locationbed   13131 non-null  object
 7   location      13131 non-null  object
 8   house_cat     13131 non-null  int64
dtypes: float64(1), int32(5), int64(1), object(2)
memory usage: 666.9+ KB

In [19]:
dataset5.iloc[:,3:9] = dataset5.iloc[:,3:9].astype('category')

In [20]:
dataset5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13131 entries, 0 to 13130
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   bedrooms      13131 non-null  int32
 1   bathrooms     13131 non-null  int32
 2   toilets       13131 non-null  int32
 3   terrace_flag  13131 non-null  category
 4   new_flag      13131 non-null  category
 5   exec_flag     13131 non-null  category
 6   locationbed   13131 non-null  category
 7   location      13131 non-null  category
 8   house_cat     13131 non-null  category
dtypes: category(6), int32(3)
memory usage: 233.4 KB

In [21]:
dataset5.corr()

           bedrooms  bathrooms   toilets
bedrooms   1.000000   0.675825  0.666456
bathrooms  0.675825   1.000000  0.945059
toilets    0.666456   0.945059  1.000000

In [22]:
y.head(4)

       price
0   850000.0
1   650000.0
2   600000.0
3  1500000.0

In [23]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler

transformer = ColumnTransformer([('scaler',StandardScaler(),[0,1,2]),
                                ('category',OneHotEncoder(sparse = False),[3,4,5,6,7,8])],
                                remainder = 'passthrough')

In [24]:
scaler = StandardScaler()
yt = scaler.fit_transform(y)

In [25]:
xt = transformer.fit_transform(dataset5)

In [26]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import (LinearRegression, LogisticRegression, ElasticNet, Lasso, Ridge,HuberRegressor)
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
import time as t
estimators = {
    'linear': LinearRegression(),
    'decision_tree': DecisionTreeRegressor(),
    'elastic': ElasticNet(),
    'lasso' : Lasso(),
    'ridge' : Ridge(),
    
    'knn'   : KNeighborsRegressor()
}

for name,estimator in estimators.items():
    t1 = t.time()
    kfold = KFold(n_splits = 10, shuffle = True, random_state = 100)
    score = cross_val_score(estimator = estimator, X = xt, y = yt, cv = kfold)
    print(f'{name:<10},Average R value for the 10 iterations: {score.mean():<8.4f}Standard Deviation {score.std():.3f}:Time to run this estimator is {t.time() - t1:.3f}Seconds')

linear    ,Average R value for the 10 iterations: 0.8974  Standard Deviation 0.009:Time to run this estimator is 1.430Seconds
decision_tree,Average R value for the 10 iterations: 0.9622  Standard Deviation 0.004:Time to run this estimator is 0.875Seconds
elastic   ,Average R value for the 10 iterations: 0.1631  Standard Deviation 0.006:Time to run this estimator is 0.373Seconds
lasso     ,Average R value for the 10 iterations: -0.0011 Standard Deviation 0.001:Time to run this estimator is 0.333Seconds
ridge     ,Average R value for the 10 iterations: 0.8973  Standard Deviation 0.009:Time to run this estimator is 0.305Seconds
knn       ,Average R value for the 10 iterations: 0.9400  Standard Deviation 0.006:Time to run this estimator is 9.480Seconds

In [27]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(dataset5, y, random_state = 100, test_size = 0.1)

In [28]:
len(y_test)

1314

In [29]:
from tempfile import mkdtemp
from shutil import rmtree
from sklearn.pipeline import Pipeline
from sklearn.model_selection import GridSearchCV

cachedir = mkdtemp()
parameters = {  'min_samples_leaf' : range(1,4),
                 'max_depth' : range(1,15),
                  'min_samples_split' : range(5,20,2)
              }

pipe = Pipeline([('trans',transformer),
                 ('grid',GridSearchCV(estimator= DecisionTreeRegressor(), param_grid = parameters, n_jobs= -1, cv = KFold(10,shuffle = True, random_state = 100)))],
                  memory = cachedir)
rmtree(cachedir)

In [30]:
pipe.fit(X_train,y_train)

Pipeline(memory='C:\\Users\\sodip\\AppData\\Local\\Temp\\tmp5r_6d6g6',
         steps=[('trans',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('scaler', StandardScaler(),
                                                  [0, 1, 2]),
                                                 ('category',
                                                  OneHotEncoder(sparse=False),
                                                  [3, 4, 5, 6, 7, 8])])),
                ('grid',
                 GridSearchCV(cv=KFold(n_splits=10, random_state=100, shuffle=True),
                              estimator=DecisionTreeRegressor(), n_jobs=-1,
                              param_grid={'max_depth': range(1, 15),
                                          'min_samples_leaf': range(1, 4),
                                          'min_samples_split': range(5, 20, 2)}))])

In [31]:
pipe.named_steps['grid'].best_params_

{'max_depth': 14, 'min_samples_leaf': 1, 'min_samples_split': 9}

In [32]:
pipe.named_steps['grid'].best_score_

0.9600716559740995

In [33]:
pipe.named_steps

{'trans': ColumnTransformer(remainder='passthrough',
                   transformers=[('scaler', StandardScaler(), [0, 1, 2]),
                                 ('category', OneHotEncoder(sparse=False),
                                  [3, 4, 5, 6, 7, 8])]),
 'grid': GridSearchCV(cv=KFold(n_splits=10, random_state=100, shuffle=True),
              estimator=DecisionTreeRegressor(), n_jobs=-1,
              param_grid={'max_depth': range(1, 15),
                          'min_samples_leaf': range(1, 4),
                          'min_samples_split': range(5, 20, 2)})}

In [34]:
prediction = pipe.predict(X_test)

In [35]:
pipe.score(X_test, y_test)

0.9641576469031843

In [40]:
X_test

,bedrooms,bathrooms,toilets,terrace_flag,new_flag,exec_flag,locationbed,location,house_cat
12653,3,3,3,0,1,3.0,lekki3,lekki,2
12746,4,4,5,1,1,4.0,lekki4,lekki,2
12579,4,4,5,1,1,4.0,lekki4,lekki,2
1915,2,2,3,0,1,1.0,ajah2,ajah,0
8682,3,3,4,0,1,1.0,lekki3,lekki,1
...,...,...,...,...,...,...,...,...,...
12659,5,5,6,1,1,1.0,lekki5,lekki,2
904,2,2,2,0,1,1.0,ikorodu2,ikorodu,0
10974,3,3,3,0,1,2.0,ajah3,ajah,2
7684,4,0,0,1,0,3.0,lekki4,lekki,1
12419,4,4,5,1,0,1.0,lekki4,lekki,2

In [36]:
new_df = dataset5.copy(deep= True)
new_df['price'] = y
new_df.head(3)

,bedrooms,bathrooms,toilets,terrace_flag,new_flag,exec_flag,locationbed,location,house_cat,price
0,3,2,3,0,0,1.0,gbagada3,gbagada,0,850000.0
1,1,1,1,0,1,1.0,gbagada1,gbagada,0,650000.0
2,2,2,2,0,0,1.0,gbagada2,gbagada,0,600000.0

In [37]:
new_df.head(3)

,bedrooms,bathrooms,toilets,terrace_flag,new_flag,exec_flag,locationbed,location,house_cat,price
0,3,2,3,0,0,1.0,gbagada3,gbagada,0,850000.0
1,1,1,1,0,1,1.0,gbagada1,gbagada,0,650000.0
2,2,2,2,0,0,1.0,gbagada2,gbagada,0,600000.0

In [38]:
from pycaret.regression import *
caret_df = setup(data = new_df, target= 'price', session_id= 55, categorical_features= ['terrace_flag','new_flag','exec_flag','locationbed','location','house_cat'])

Setup Succesfully Completed.

In [39]:
output1 = compare_models()
output1

IntProgress(value=0, description='Processing: ', max=251)

Initiated  . . . . . . . . . . . . . . . . . .                 12:55:01
Status     . . . . . . . . . . . . . . . . . .     Fitting Fold 4 of 10
Estimator  . . . . . . . . . . . . . . . . . .  Random Sample Consensus
ETC        . . . . . . . . . . . . . . . . . .   21.6 Seconds Remaining

,Model,MAE,MSE,RMSE,R2,RMSLE,MAPE,TT (Sec)
0,Linear Regression,3.842894e+05,3.411127e+11,5.827357e+05,8.987000e-01,0.4780,71.6125,0.0534
1,Lasso Regression,3.843762e+05,3.411464e+11,5.827646e+05,8.987000e-01,0.4785,71.8228,1.4212
2,Ridge Regression,3.845641e+05,3.412222e+11,5.828460e+05,8.986000e-01,0.4778,95.7015,0.0220
3,Bayesian Ridge,3.844509e+05,3.411632e+11,5.827895e+05,8.986000e-01,0.4784,86.8191,0.0837
4,Orthogonal Matching Pursuit,4.664352e+05,4.684945e+11,6.838235e+05,8.608000e-01,0.5576,223.6819,0.0307
5,Passive Aggressive Regressor,5.627015e+05,1.028001e+12,1.011986e+06,6.954000e-01,0.5582,299.5000,5.1460
6,Elastic Net,7.639308e+05,1.208127e+12,1.098060e+06,6.415000e-01,0.6289,382.0271,0.0607
7,Lasso Least Angle Regression,1.128926e+06,2.455703e+12,1.496528e+06,2.686000e-01,0.8280,370.8983,0.0422
8,Least Angle Regression,9.595699e+10,2.002440e+24,5.760491e+11,-5.716878e+11,5.3732,564842.3744,0.0733

KeyboardInterrupt:

In [ ]:
catboost_regressor = create_model('catboost')

In [ ]:
prediction1 = predict_model(catboost_regressor)
prediction1

In [ ]:
extreme_gradient_boost = create_model('xgboost')

In [ ]:
tuned_extreme_gradient_regressor = tune_model(extreme_gradient_boost)

In [ ]:
predict_model()

In [ ]:
#plot_model(extreme_gradient_boost, plot='auc')
#plot_model(extreme_gradient_boost, plot='confusion_matrix')

evaluate_model(extreme_gradient_boost)

In [ ]:
prediction = predict_model(extreme_gradient_boost)
prediction

In [ ]:
new_df.head(3)